<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Holiday card</title>    <style>
            h1 {
                color: rgb(209, 20, 209);}
                
                h2{
                    color:rgb(5, 89, 92);
                }
        
            body {
             background-color:rgb(11, 11, 135);   
             
            }
        </style>
    </head>
    <body>

        <h1>Tings and other tings</h1>
        <h2> Ting 1  </h2>
        <ol> <li>sdjjdisjdsjd <li>ujfiifieieiei<li>liedkekde<li>kifekfke<li> ehuheudu </ol>
        <ul> <Li>jweidwdkw<li> uhduhed<li>ejuejjjwjdj<li> uedjejdied<li> ejedieid</ul>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Bundesstra%C3%9Fe_83_number.svg/1200px-Bundesstra%C3%9Fe_83_number.svg.png" alt="fjef" width="203">
        <h3> Now ima color</h3>
        <p>dfjdd <br> </p>
        <p>sfjsififjs <br> </p>
    </body>
</html>
